*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: ;

}

#banner {
   background: linear-gradient(rgba(0,0,0,0.5) , #00968748) , url(../pic/home.jpg); 
   background-size: cover;
   background-position: center;
   height: 100vh;
}

.brand {
    width: 40px;
    position: absolute;
    top: 1%;
    left: 4%;
}

.tit {
    color: white;
    margin-left: 104px;
    padding-top: 11px;
}

.banner-text {
    text-align: center;
    color: white;
    padding-top: 180px;
}

.banner-text h1 {
    font-size: 129px;
    font-family: 'DynaPuff', cursive;
}

.banner-text p {
    font-size: 20px;
    font-style: italic;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 149px;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 0.6px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.6s ;
    text-decoration: none;
}

.banner-btn a:hover {
    color: black;
}

.banner-btn a span {
    width:0%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: all 0.6s ease;
}

.banner-btn a:hover span {
    width: 100%;
}

.nav {
    position: fixed;
    top: 40px;
    right: -249px;
    width: 200px;
    height: 100vh;
    background-color: #00968748;
    transition: 0.6s;
    border-radius: 2px;

}

.ri {
    right: 0;
}

.nav ul li {
    margin: 49px 20px;
    text-align: center;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    transition: 0.6s;
}

.nav ul li a:hover {
    color: #cc0e9cec;
}

#btn {
    width: 40px;
    height: auto;
    background: #009687;
    position: fixed;
    right: 29px;
    top: 12px;
    text-align: center;
    border-radius: 4px;
    z-index: 4;
    cursor: pointer;
    color: white;
}

#btn img {
    width: 20px;
    margin-top: 18px;
}

@media screen and (max-width:770px) {
    .banner-text h1 {
        font-size: 40px;  
    }

    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}

#feature {
    width: 100%;
    padding: 70px 0;
}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: "";
    width: 49px;
    height: 35px;
    background: linear-gradient(#019587 , white);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius:35px ;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size:50px;

}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.feature-img {
    flex-basis: 50%;
    margin: auto;
}

.feature-img img {
    width: 70%;
}

.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}

.features-desc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.featurs-icon .fa {
    width:50px;
    height: 50px;
    font-size: 29px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688 ;
}

@media screen and (max-width:770px) {
    .title-text h1 {
        font-size: 35px;
    }

    .features {
        flex-basis: 100%;
    }

    .feature-img {
        flex-basis: 100%;
    }

    .feature-img img {
        width: 100%;
    }

    
}



#service {
 width:100%;
 padding: 70px 0;
 background: #efefef;
}  


.service-box {
    width:80%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    margin: auto;
}

.single-service {
   flex-basis: 48%;
   text-align: center;
   border-radius: 7px;
   margin-bottom: 20px;
   color: white;
   position: relative;
}

.single-service  img {
    width: 100%;
    border-radius: 7px;

}

.overlay {
    width:100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5) , #009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 49%;
    transform: translateX(-49%);
    opacity:0 ;
    transition: 1s;
}

hr {
    background: white;
    height: 2px;
    border: 0;
    margin: auto;
    width: 60%;
}

.service-desc p {
    font-size: 14px;
}

.single-service:hover .service-desc{
    bottom:40% ;
    opacity: 1;
}


@media screen and (max-width:770px){
    .single-service {
        flex-basis: 100%;
        margin-bottom: 29px;
    }

    .service-desc p {
        font-size: 12px;
    }
  
    hr {
        margin: 6px auto;
    }

    .single-service:hover .service-desc {
        bottom: 24% !important;;
    }

}


#textimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}

.testimonial-col {
    flex-basis:28%;
    padding: 10px;
    margin-bottom: 29px;
    border-radius: 6px;
    box-shadow: 0 10px 20px 4px #009688 ;
    cursor: pointer;
    transition:transorm .6s ease ;
}

.testimonial-col p {
    font-size: 14px;

} 

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;

}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 4px;

}

.user-info .fa {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}

.user-info small {
    color:#009688 ;

}

.testimonial-col:hover {
    transform: translateY(-7px);
}

@media screen and (max-width:770px)  {
    .testimonial-col {
        flex-basis: 100%;
    }
}

#footer {
    background-color: #efefef;

}


.footer-row {
    display: flex;
    justify-content: space-between;
}

.footer-left , .footer-ri {
    flex-basis: 48%;
    text-align: center;
}

.footer-left h1 {
    padding-bottom: 20px;
}

.footer-left i , .footer-ri i {
    color: #009688;
    border:1px solid #009688;
    padding: 4px;
    background-color: white;
    cursor: pointer;
}

.links {
    padding: 12px 0;
    text-align: center;
}

.links i {
    padding: 14px;
    color: white;
    background-color: #009688;
    font-size: 22px;
    margin: 0 12px;
    cursor: pointer;
    transition: 0.6s ease;
}

.links i:hover {
    background-color: #0096879d;
    transform: translateY(-8px);
}


